spring.application.name=emailWriter
gemini.api.key =${GEMINI_API_KEY}
gemini.api.url = ${GEMINI_API_URL}
server.port=9092

#gemini.api.key =https://generativelanguage.googleapis.com
#gemini.api.url = ${GEMINI_API_URL}


